@import '../variables.less';

@search-panel-height: 50px;

.Main {
  height: calc(~"100% - @{header-height}");
  padding: 0 16px;
  
  &__searcPanel {
    height: @search-panel-height;
  }

  &__content {
    display: flex;
    height: calc(~"100% - @{search-panel-height}");

    &__left {
      flex: 6;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      overflow-x: auto;
    }
  
    &__right {
      flex: 5;
    }
  }
}
