// fonts
@light: 300;
@regular: 400;
@semibold: 600;
@bold: 700;

// header
@header-height: 60px;

// colors
@turquoise: #50dacc;
@orange: #ffa45a;
@grey100: #f5f3f4;
@grey200: #d3d3d3;
@grey300: #676767;
@grey400: #3d3d3d;
@white: #fff;

// font-sizes
@extra-small: 14px;
@small: 16px;
@regular: 18px;
@big: 28px;
@extra-big: 36px;