@import '../variables.less';

.Login {
    text-align: center;

    &__share-icon {
        margin: 4px;
        cursor: pointer;
    }

    &__forgot-password {
        margin: 4px;
        margin: 8px;
        display: block;
        font-size: 14px;
        color: @grey300;

        &:hover {
            text-decoration: underline;
        }
    }

    &__button {
        margin: 20px 0 24px 0;
    }

    &__block {
        pointer-events: none;
        opacity: 0.3;
    }
}