@import '../variables.less';

.Header {
    display: flex;
    align-items: center;
    background: @grey100;
    height: @header-height;
    padding: 0 16px;
    
    &__logo {
        color: @orange;
        font-size: @big;
        font-weight: @semibold;
        flex: 1;
    }

    &__logged {
        display: flex;
        align-items: center;

        &__addFlat {
            margin-right: 8px; 
        }
    }
}