@import '../variables.less';

.FlatDetails {
    height: calc(100% ~"-" @header-height);

    &__main-img {
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: 50% 50% !important;
        height: 60%;    
    }

    &__post-header {
        height: 50px;
        display: flex;
        align-items: center;

        &__catalog {
            color: @grey300;
            font-size: @small;
            padding: 0 16px;
            cursor: pointer;
        }

        &__description {
            color: @turquoise;
            font-size: @small;
        }
    }
}