@import '../../../variables.less';

@point-size: 15px;

.PointComponent {
    position: 'relative';
    color: @white;
    background: @orange;
    height: @point-size;
    width: @point-size;
    top: -@point-size;
    left: -@point-size;
    border-radius: @point-size;
}
